; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STM32F103C8T6]
platform = ststm32
board = bluepill_f103c8
framework = arduino
debug_tool = stlink
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0x2ba01477
build_flags = 
	-std=gnu++17
	-std=gnu++2a
	-I include/
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USBD_PID=0x5740
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="\"BLUEPILL_F103C8\""
	-D HAL_PCD_MODULE_ENABLED
lib_ldf_mode = deep+
check_tool = clangtidy, cppcheck
check_skip_packages = yes


[platformio]
description = "LED Strip Controller Firmware, this project is the highly modularisable firmware for the LED Strip Controller Project. Its designed to use the arduino framework using an object orientated approach."
